vladimir_legacy = {

	potential = {
		tag = R1R
		government = monarchy
		num_of_subjects = 1
	}
	
	
	can_start = {
		current_age = age_of_discovery
		has_any_disaster = no
		NOT = { stability = 1 }
		NOT = { legitimacy_or_horde_unity = 50 }
		num_of_subjects = 1
	}
	
	can_stop = {
		OR = {
			stability = 3
			has_any_disaster = yes
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { DIP = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { MIL = 2 }
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
	}
	
	can_end = {
		OR = {
			stability = 3
			NOT = { government = monarchy }
			NOT = { num_of_subjects = 1 }
		}
	}
	
	modifier = {	
		global_unrest = 10
		land_morale = -0.2
	}
	
	
	on_start = 1856003
	
	on_monthly = {
	}
}
