R1A = "countries/R1A.txt"
R1B = "countries/R1B.txt"
R1C = "countries/R1C.txt"
R1D = "countries/R1C.txt"
R1E = "countries/R1E.txt"
R1F = "countries/R1F.txt"
R1G = "countries/R1G.txt"
R1H = "countries/R1H.txt"
R1I = "countries/R1I.txt"
R1J = "countries/R1J.txt"
R1K = "countries/R1K.txt"
R1L = "countries/R1L.txt"
R1M = "countries/R1M.txt"
R1N = "countries/R1N.txt"
R1O = "countries/R1O.txt"
R1P = "countries/R1P.txt"
R1R = "countries/R1R.txt"
R1S = "countries/R1S.txt"
R1T = "countries/R1T.txt"
R1U = "countries/R1U.txt"
R1V = "countries/R1V.txt"
R1W = "countries/R1W.txt"
R1X = "countries/R1X.txt"
R1Y = "countries/R1Y.txt"
R1Z = "countries/R1Z.txt"
#
R2A = "countries/R2A.txt"
R2B = "countries/R2B.txt"
R2C = "countries/R2C.txt"
R2D = "countries/R2D.txt"
R2E = "countries/R2E.txt"
R2F = "countries/R2F.txt"
R2G = "countries/R2G.txt"
R2H = "countries/R2H.txt"
R2I = "countries/R2I.txt"
R2J = "countries/R2J.txt"
R2K = "countries/R2K.txt"
R2L = "countries/R2L.txt"
R2M = "countries/R2M.txt"
R2N = "countries/R2N.txt"
R2O = "countries/R2O.txt"
R2P = "countries/R2P.txt"
R2R = "countries/R2R.txt"
R2S = "countries/R2S.txt"
R2T = "countries/R2T.txt"
R2U = "countries/R2U.txt"
R2V = "countries/R2V.txt"
R2W = "countries/R2W.txt"
R2X = "countries/R2X.txt"
R2Y = "countries/R2Y.txt"
R2Z = "countries/R2Z.txt"