######################
# Russian ideas
######################

# Arkhangelsk
R1A_ideas = {
	start = {
		global_institution_spread = 0.1
		range = 2
	}
	
	bonus = {
		trade_steering = 0.1
	}	

	trigger = {
		tag = R1A
	}
	free = yes
	
	R1A_idea_I = {
		colonists = 1
	}
	R1A_idea_II = {
		navy_tradition = 0.5
	}
	R1A_idea_III = {
		trade_efficiency = 0.1
	}
	R1A_idea_IV = {
		republican_tradition = 0.3
	}
	R1A_idea_V = {
		merchants = 1
	}
	R1A_idea_VI = {
		colonist_placement_chance = 0.10
	}
	R1A_idea_VII = {
		naval_maintenance_modifier = -0.15
	}
}

# Penza
R2H_ideas = {
	start = {
		global_tax_modifier = 0.1
	}
	
	bonus = {
		stability_cost_modifier = -0.15
	}	

	trigger = {
		tag = R2H
	}
	free = yes
	
	R2H_idea_I = {
		state_maintenance_modifier = -0.1
	}
	R2H_idea_II = {
		global_unrest = -2
	}
	R2H_idea_III = {
		diplomatic_reputation = 1
	}
	R2H_idea_IV = {
		global_manpower_modifier = 0.15
	}
	R2H_idea_V = {
		cavalry_power = 0.1
	}
	R2H_idea_VI = {
		global_heretic_missionary_strength = 0.02
	}
	R2H_idea_VII = {
		yearly_corruption = -0.1
	}
}

# Vladimir
R1R_ideas = {
	start = {
		diplomatic_upkeep = 2
	}
	
	bonus = {
		vassal_income = 0.25
	}	

	trigger = {
		tag = R1R
	}
	free = yes
	
	R1R_idea_I = {
		diplomats = 1
	}
	R1R_idea_II = {
		vassal_forcelimit_bonus = 0.3
	}
	R1R_idea_III = {
		diplomatic_reputation = 2
	}
	R1R_idea_IV = {
		infantry_power = 0.1
	}
	R1R_idea_V = {
		diplomats = 1
	}
	R1R_idea_VI = {
		discipline = 0.05
	}
	R1R_idea_VII = {
		merc_maintenance_modifier = -0.2
	}
}

# Pereyaslavl
R1Z_ideas = {
	start = {
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		yearly_corruption = -0.1 
	}	

	trigger = {
		tag = R1Z
	}
	free = yes
	
	R1Z_idea_I = {
		embracement_cost = -0.1
	}
	R1Z_idea_II = {
		stability_cost_modifier = -0.1
	}
	R1Z_idea_III = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.1
	}
	R1Z_idea_IV = {
		discipline = 0.05
	}
	R1Z_idea_V = {
		diplomats = 1
	}
	R1Z_idea_VI = {
		trade_efficiency = 0.1
	}
	R1Z_idea_VII = {
		land_maintenance_modifier = -0.2
	}
}

# White Ruthenia
R2A_ideas = {
	start = {
		cavalry_cost = -0.2
	}
	
	bonus = {
		land_morale = 0.15
	}	

	trigger = {
		tag = R2A
	}
	free = yes
	
	R2A_idea_I = {
		trade_efficiency = 0.1
	}
	R2A_idea_II = {
		manpower_recovery_speed = 0.15
	}
	R2A_idea_III = {
		diplomatic_reputation = 1
		dip_tech_cost_modifier = -0.1
	}
	R2A_idea_IV = {
		discipline = 0.05
	}
	R2A_idea_V = {
		max_absolutism = 25
	}
	R2A_idea_VI = {
		stability_cost_modifier = -0.1
	}
	R2A_idea_VII = {
		institution_spread_from_true_faith = 0.2
	}
}

# Yaroslavl
YAR_ideas = {
	start = {
		religious_unity = 0.15
	}
	
	bonus = {
		all_power_cost = -0.05
	}	

	trigger = {
		tag = YAR
	}
	free = yes
	
	YAR_idea_I = {
		fort_maintenance_modifier = -0.25
	}
	YAR_idea_II = {
		trade_efficiency = 0.1
	}
	YAR_idea_III = {
		improve_relation_modifier = 0.2
	}
	YAR_idea_IV = {
		diplomats = 1
	}
	YAR_idea_V = {
		discipline = 0.05
	}
	YAR_idea_VI = {
		global_tax_modifier = 0.1
	}
	YAR_idea_VII = {
		state_maintenance_modifier = -0.15
	}
}

# Kozelsk
R2V_ideas = {
	start = {
		discipline = 0.05
		tolerance_own = 1
	}
	
	bonus = {
		mil_tech_cost_modifier = -0.1
	}	

	trigger = {
		tag = R2V
	}
	free = yes
	
	R2V_idea_I = {
		fort_maintenance_modifier = -0.25
	}
	R2V_idea_II = {
		enforce_religion_cost = -0.3
	}
	R2V_idea_III = {
		global_tax_modifier = 0.1
	}
	R2V_idea_IV = {
		missionaries = 1
	}
	R2V_idea_V = {
		land_forcelimit_modifier = 0.2
	}
	R2V_idea_VI = {
		ae_impact = -0.1
	}
	R2V_idea_VII = {
		land_morale = 0.1
	}
}

# Volhynia
VOL_ideas = {
	start = {
		num_accepted_cultures = 1
		tolerance_heretic = 1
	}
	
	bonus = {
		diplomats = 1
		advisor_pool = 1
	}	

	trigger = {
		tag = VOL
	}
	free = yes
	
	VOL_idea_I = {
		tolerance_heretic = 2
	}
	VOL_idea_II = {
		administrative_efficiency = 0.05
		adm_tech_cost_modifier = -0.05
	}
	VOL_idea_III = {
		infantry_cost = -0.1
	}
	VOL_idea_IV = {
		missionaries = 1
	}
	VOL_idea_V = {
		global_tax_modifier = 0.1
	}
	VOL_idea_VI = {
		shock_damage = 0.1
	}
	VOL_idea_VII = {
		reinforce_speed = 0.1
	}
}

# Ryazan
RYA_ideas = {
	start = {
		mil_tech_cost_modifier = -0.1
	}
	
	bonus = {
		max_absolutism = 30
	}	

	trigger = {
		tag = RYA
	}
	free = yes
	
	RYA_idea_I = {
		harsh_treatment_cost = -0.2
	}
	RYA_idea_II = {
		leader_land_manuever = 1
	}
	RYA_idea_III = {
		religious_unity = 0.15
	}
	RYA_idea_IV = {
		advisor_cost = -0.2
	}
	RYA_idea_V = {
		trade_efficiency = 0.1
	}
	RYA_idea_VI = {
		manpower_recovery_speed = 0.1
	}
	RYA_idea_VII = {
		land_morale = 0.2
	}
}

# Smolensk
SMO_ideas = {
	start = {
		fort_maintenance_modifier = -0.25
	}
	
	bonus = {
		fire_damage_received = -0.1
	}	

	trigger = {
		tag = SMO
	}
	free = yes
	
	SMO_idea_I = {
		merchants = 1
	}
	SMO_idea_II = {
		garrison_size = 0.2
	}
	SMO_idea_III = {
		diplomatic_reputation = 1
	}
	SMO_idea_IV = {
		global_tax_modifier = 0.1
	}
	SMO_idea_V = {
		artillery_power = 0.1
	}
	SMO_idea_VI = {
		manpower_recovery_speed = 0.15
	}
	SMO_idea_VII = {
		artillery_cost = -0.25
	}
}

NOV_ideas = {
	start = {
		advisor_pool = 1
		advisor_cost = -0.1
	}
	
	bonus = {
		technology_cost = -0.1
	}
	
	trigger = {
		tag = NOV
	}
	free = yes
	
	NOV_idea_I = {
		merchants = 1
	}
	NOV_idea_II = {
		navy_tradition = 1
		privateer_efficiency = 0.15
	}
	NOV_idea_III = {
		diplomatic_reputation = 1
		republican_tradition = 0.3
	}
	NOV_idea_IV = {
		global_institution_spread = 0.2
	}
	NOV_idea_V = {
		light_ship_cost = -0.20
	}
	NOV_idea_VI = {
		development_cost = -0.1
	}
	NOV_idea_VII = {
		infantry_power = 0.1
	}
}

# Muscovy
MOS_ideas = {
	start = {
		stability_cost_modifier = -0.15
	}

	bonus = {
		land_forcelimit_modifier = 0.33
	}

	trigger = {
		tag = MOS
	}
	free = yes
	
	MOS_idea_I = {
		years_of_nationalism = -5
	}
	MOS_idea_II = {
		global_tax_modifier = 0.10
	}
	MOS_idea_III = {
		tolerance_own = 1
		global_missionary_strength = 0.02
	}
	MOS_idea_IV = {
		global_autonomy = -0.05
	}
	MOS_idea_V = {
		core_creation = -0.15
	}
	MOS_idea_VI = {
		manpower_recovery_speed = 0.2
	}
	MOS_idea_VII = {
		fire_damage_received = -0.1
	}

}

# Rostov
RSO_ideas = {
	start = {
		stability_cost_modifier = -0.1
	}

	bonus = {
		diplomatic_reputation = 1
	}

	trigger = {
		tag = RSO
	}
	free = yes
	
	RSO_idea_I = {
		inflation_reduction = 0.05
		interest = -0.5
	}
	RSO_idea_II = {
		manpower_recovery_speed = 0.15
	}
	RSO_idea_III = {
		dip_tech_cost_modifier = -0.1
	}
	RSO_idea_IV = {
		land_morale = 0.1
	}
	RSO_idea_V = {
		defensiveness = 0.2
	}
	RSO_idea_VI = {
		build_cost = -0.1
	}
	RSO_idea_VII = {
		fire_damage = 0.1
	}
}

# Estonia
EST_ideas = {
	start = {
		light_ship_cost = -0.1
		ship_durability = 0.05
	}

	bonus = {
		war_exhaustion = -0.03
	}

	trigger = {
		tag = EST
	}
	free = yes
	
	EST_idea_I = {
		core_creation = -0.15
	}
	EST_idea_II = {
		warscore_cost_vs_other_religion = -0.25
	}
	EST_idea_III = {
		tolerance_own = 2
	}
	EST_idea_IV = {
		global_manpower_modifier = 0.15
	}
	EST_idea_V = {
		defensiveness = 0.2
	}
	EST_idea_VI = {
		naval_maintenance_modifier = -0.2
	}
	EST_idea_VII = {
		leader_land_shock = 1
	}
}

# Kiev
KIE_ideas = {
	start = {
		religious_unity = 0.1
		institution_spread_from_true_faith = 0.1
	}

	bonus = {
		years_of_nationalism = -5
	}

	trigger = {
		tag = KIE
	}
	free = yes
	
	KIE_idea_I = {
		prestige = 1
		diplomatic_reputation = 1
	}
	KIE_idea_II = {
		imperial_authority = 0.1
		diplomatic_annexation_cost = -0.15
	}
	KIE_idea_III = {
		core_creation = -0.15
	}
	KIE_idea_IV = {
		merchants = 1
	}
	KIE_idea_V = {
		production_efficiency = 0.1
	}
	KIE_idea_VI = {
		global_tax_modifier = 0.1
		tolerance_own = 1
	}
	KIE_idea_VII = {
		cavalry_power = 0.15
	}
}

# Tver
TVE_ideas = {
	start = {
		diplomatic_reputation = 1
	}

	bonus = {
		fire_damage = 0.1
	}

	trigger = {
		tag = TVE
	}
	free = yes
	
	TVE_idea_I = {
		trade_efficiency = 0.1
	}
	TVE_idea_II = {
		prestige = 1
		vassal_income = 0.25
	}
	TVE_idea_III = {
		defensiveness = 0.2
	}
	TVE_idea_IV = {
		development_cost = -0.1
	}
	TVE_idea_V = {
		merchants = 1
	}
	TVE_idea_VI = {
		yearly_absolutism = 1
	}
	TVE_idea_VII = {
		stability_cost_modifier = -0.1
		advisor_cost = -0.1
	}
}

# Polotsk
PLT_ideas = {
	start = {
		infantry_cost = -0.1
		infantry_power = 0.1
	}

	bonus = {
		core_creation = -0.1
	}

	trigger = {
		tag = PLT
	}
	free = yes
	
	PLT_idea_I = {
		merchants = 1
	}
	PLT_idea_II = {
		legitimacy = 1	
	}
	PLT_idea_III = {
		idea_cost = -0.1
	}
	PLT_idea_IV = {
		development_cost = -0.1
	}
	PLT_idea_V = {
		ship_durability = 0.1
		global_ship_recruit_speed = -0.1
	}
	PLT_idea_VI = {
		global_tax_modifier = 0.1
	}
	PLT_idea_VII = {
		embargo_efficiency = 0.25
	}
}

