######################
# Russian ideas
######################

# Arkhangelsk
R1A_ideas = {
	start = {
		global_institution_spread = 0.1
		range = 2
	}
	
	bonus = {
		trade_steering = 0.1
	}	

	trigger = {
		tag = R1A
	}
	free = yes
	
	R1A_idea_I = {
		colonists = 1
	}
	R1A_idea_II = {
		navy_tradition = 0.5
	}
	R1A_idea_III = {
		trade_efficiency = 0.1
	}
	R1A_idea_IV = {
		republican_tradition = 0.3
	}
	R1A_idea_V = {
		merchants = 1
	}
	R1A_idea_VI = {
		colonist_placement_chance = 0.10
	}
	R1A_idea_VII = {
		naval_maintenance_modifier = -0.15
	}
}

# Penza
R2H_ideas = {
	start = {
		global_tax_modifier = 0.1
	}
	
	bonus = {
		stability_cost_modifier = -0.15
	}	

	trigger = {
		tag = R2H
	}
	free = yes
	
	R2H_idea_I = {
		state_maintenance_modifier = -0.1
	}
	R2H_idea_II = {
		global_unrest = -3
	}
	R2H_idea_III = {
		diplomatic_reputation = 2
	}
	R2H_idea_IV = {
		global_manpower_modifier = 0.25
	}
	R2H_idea_V = {
		cavalry_power = 0.15
	}
	R2H_idea_VI = {
		global_heretic_missionary_strength = 0.03
	}
	R2H_idea_VII = {
		yearly_corruption = -0.1
	}
}

# Vladimir
R1R_ideas = {
	start = {
		diplomatic_upkeep = 2
	}
	
	bonus = {
		vassal_income = 0.25
	}	

	trigger = {
		tag = R1R
	}
	free = yes
	
	R1R_idea_I = {
		diplomats = 1
	}
	R1R_idea_II = {
		vassal_forcelimit_bonus = 0.5
	}
	R1R_idea_III = {
		diplomatic_reputation = 3
	}
	R1R_idea_IV = {
		infantry_power = 0.2
	}
	R1R_idea_V = {
		diplomats = 1
	}
	R1R_idea_VI = {
		discipline = 0.05
	}
	R1R_idea_VII = {
		merc_maintenance_modifier = -0.2
	}
}

# Pereyaslavl
R1Z_ideas = {
	start = {
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		yearly_corruption = -0.1 
	}	

	trigger = {
		tag = R1Z
	}
	free = yes
	
	R1Z_idea_I = {
		embracement_cost = -0.1
	}
	R1Z_idea_II = {
		stability_cost_modifier = -0.1
	}
	R1Z_idea_III = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.1
	}
	R1Z_idea_IV = {
		discipline = 0.05
	}
	R1Z_idea_V = {
		diplomats = 1
	}
	R1Z_idea_VI = {
		trade_efficiency = 0.1
	}
	R1Z_idea_VII = {
		land_maintenance_modifier = -0.2
	}
}

# White Ruthenia
R2A_ideas = {
	start = {
		cavalry_cost = -0.2
	}
	
	bonus = {
		land_morale = 0.15
	}	

	trigger = {
		tag = R2A
	}
	free = yes
	
	R2A_idea_I = {
		trade_efficiency = 0.1
	}
	R2A_idea_II = {
		manpower_recovery_speed = 0.15
	}
	R2A_idea_III = {
		diplomatic_reputation = 1
		dip_tech_cost_modifier = -0.1
	}
	R2A_idea_IV = {
		discipline = 0.05
	}
	R2A_idea_V = {
		max_absolutism = 25
	}
	R2A_idea_VI = {
		stability_cost_modifier = -0.1
	}
	R2A_idea_VII = {
		institution_spread_from_true_faith = 0.2
	}
}

