vladimir_1 = {
	slot = 1
	generic = yes
	ai = yes
	potential = {
		OR = {
			tag = R1R
		}
	}
	has_country_shield = yes

	vladimir_1_1 = {
		icon = mission_dethrone_the_rurikovichs
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				province_id = 295
				province_id = 4253
				province_id = 1956
				province_id = 307
				province_id = 1754
				province_id = 4254
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns = 295
			owns = 4253
			owns = 1956
			owns = 307
			owns = 1754
			owns = 4254
		}

		effect = {
			add_country_modifier = {
				name = "hegemonic_ambition"
				duration = 7300
			}
			4252 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	vladimir_1_2 = {
		icon = mission_war_chest
		required_missions = { vladimir_1_1 vladimir_2_1 }
		provinces_to_highlight = {
			OR = {
				province_id = 4252
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			4252 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_prestige = 25
			add_dip_power = 25
			add_years_of_income = 4
			
			4252 = {
				add_base_tax = -3
			}
			
			4251 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			296 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	vladimir_1_3 = {
		icon = mission_unite_home_region
		required_missions = { vladimir_1_2 vladimir_2_2 }
		provinces_to_highlight = {
			OR = {
				province_id = 4251
				province_id = 296
				province_id = 4147
				province_id = 308
				province_id = 4250
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					province_id = 4251
					province_id = 296
					province_id = 4147
					province_id = 308
					province_id = 4250
				}
				value = 5
			}
			307 = {
				owned_by = ROOT
			}
			1754 = {
				owned_by = ROOT
			}
		}
		effect = {
			307 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			1754 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			4251 = {
				add_base_tax = -1
			}
			296 = {
				add_base_tax = -1
			}
			4147 = {
				add_base_tax = -1
			}
			308 = {
				add_base_tax = -1
			}
			4250 = {
				add_base_tax = -1
			}
		}
	}
}

vladimir_2 = {
	slot = 2
	generic = yes
	ai = yes
	potential = {
		OR = {
			tag = R1R
		}
	}
	has_country_shield = yes
	
	
	vladimir_2_1 = {
		position = 1
		icon = mission_build_up_to_force_limit
		required_missions = { }
		trigger = {
			num_of_owned_provinces_with = {
				has_fort_building_trigger = yes 
				value = 3
			}
			army_size_percentage = 1
		}
		effect = {
			4147 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			308 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			4250 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "expansionist_country"
				duration = 7300
			}
		}
	}
	
	vladimir_2_2 = {
		position = 2
		icon = mission_colonial
		required_missions = { vladimir_2_1 }
		trigger = {
			grown_by_development = 300
		}
		effect = {
			add_adm_power = 150
		}
		add_country_modifier = {
			name = "modifier_vladimir_2_2"
			duration = 9125
		}
	}
	
	vladimir_2_4 = {
		position = 4
		icon = mission_establish_the_prikazy
		required_missions = { vladimir_1_3 vladimir_2_2 }
		provinces_to_highlight = {
			OR = {
				province_id = 4147
				province_id = 308
				province_id = 4250
				province_id = 1955
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			308 = {
				owned_by = ROOT
			}
			4147 = {
				owned_by = ROOT
			}
			4250 = {
				owned_by = ROOT
			}
			1955 = {
				owned_by = ROOT
				development = 30
			}
		}
		effect = {
			if = {
				limit = {
					exists = TVE
					valid_for_personal_unions_trigger = yes
					TVE = {
						valid_for_personal_unions_trigger = yes
					}
				}
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = TVE
				}
			}
			4248 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

vladimir_3 = {
	slot = 3
	generic = yes
	ai = yes
	potential = {
		OR = {
			tag = R1R
		}
	}
	has_country_shield = yes

	vladimir_3_1 = {
		position = 1
		icon = mission_unite_the_princes
		required_missions = { }
		trigger = { 
			num_of_royal_marriages = 4
			prestige = 50
		}
		effect = {
			if = {
				limit = {
					exists = RYA
					valid_for_personal_unions_trigger = yes
					RYA = {
						valid_for_personal_unions_trigger = yes
					}
				}
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = RYA
				}
			}
			301 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	vladimir_3_2 = {
		position = 2
		icon = mission_early_modern_university
		required_missions = { vladimir_3_1 }
		trigger = { 
			301 = {
				owned_by = ROOT
				OR = {
					has_great_project = {
						type = ryazan_arsenal
						tier = 2
					}
					has_great_project = {
						type = ryazan_arsenal
						tier = 3
					}
				}
			}
		}
		effect = {
			add_yearly_manpower = 1
			add_prestige = 20
		}
	}
	
	vladimir_3_3 = {
		position = 3
		icon = mission_hands_praying
		required_missions = { }
		trigger = { 
			num_of_owned_provinces_with = {
				religion = orthodox
				has_tax_building_trigger = yes
				value = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "modifier_vladimir_3_3"
				duration = 7300 #25 years
			}
		}
	}
	
	vladimir_3_4 = {
		position = 4
		icon = mission_autocephalous_archbishopric
		required_missions = { vladimir_3_3 }
		trigger = { 
			is_defender_of_faith = yes
			religious_unity = 1
		}
		effect = {
			4117 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			4260 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			1959 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			1752 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	vladimir_3_5 = {
		position = 5
		icon = mission_autocratic_rule
		required_missions = { vladimir_3_4 vladimir_2_4 }
		provinces_to_highlight = {
			OR = {
				province_id = 4117
				province_id = 4260
				province_id = 1959
				province_id = 1752
				province_id = 4249
				province_id = 294
				province_id = 4248
				province_id = 4251
				province_id = 296
				province_id = 4252
				province_id = 4147
				province_id = 4250
				province_id = 308
				province_id = 4253
				province_id = 1956
				province_id = 295
				province_id = 301
				province_id = 306
				province_id = 2423
				province_id = 307
				province_id = 4254
				province_id = 1754
				province_id = 307
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					province_id = 4117
					province_id = 4260
					province_id = 1959
					province_id = 1752
					province_id = 4249
					province_id = 294
					province_id = 4248
					province_id = 4251
					province_id = 296
					province_id = 4252
					province_id = 4147
					province_id = 4250
					province_id = 308
					province_id = 4253
					province_id = 1956
					province_id = 295
					province_id = 301
					province_id = 306
					province_id = 2423
					province_id = 307
					province_id = 4254
					province_id = 1754
					province_id = 307
				}
				value = 23
			}
			is_emperor = yes
		}
		effect = {
			add_country_modifier = {
				name = "modifier_vladimir_3_5"
				duration = -1
			}
		}
	}
}