##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
modifier_arkhangelsk_1_4 = {
	harsh_treatment_cost = -0.25
	global_unrest = -2
}
modifier_arkhangelsk_2_4 = {
	trade_efficiency = 0.2
	trade_steering = 0.2
}
#
#
#
modifier_penza_1_4 = {
	global_tax_modifier = 0.25
	global_unrest = -3
}

modifier_penza_2_4 = {
	missionaries = 1
	global_missionary_strength = 0.01
}
modifier_penza_2_3 = {
	tolerance_own = 2
	land_morale = 0.1
}
#
#
#
modifier_vladimir_2_2 = {
	land_morale = 0.1
}
modifier_vladimir_3_3 = {
	tolerance_own = 2
	missionaries = 1
}
modifier_vladimir_3_5 = {
	mercenary_discipline = 0.05
	prestige_from_land = 0.25
}
#
#
#
modifier_novgorod_2_5 = {
	trade_efficiency = 0.2
	global_unrest = -1
}
modifier_novgorod_3_6 = {
	interest = -1
	inflation_reduction = 0.25	
}
modifier_novgorod_4_3 = {
	production_efficiency = 0.1
	merchants = 1
}
#
#
#
modifier_ryazan_1_4 = {
	harsh_treatment_cost = -0.3
	global_unrest = -2
}
modifier_ryazan_2_3 = {
	build_cost = -0.1
	production_efficiency = 0.1
}
modifier_ryazan_2_4 = {
	global_tax_modifier = 0.2
	merchants = 1
}
modifier_ryazan_2_5 = {
	discipline = 0.05
	state_maintenance_modifier = -0.25
}
#
#
#
modifier_pereyaslavl_1_4 = {
	land_morale = 0.1
	global_unrest = -2
}
modifier_pereyaslavl_2_1 = {
	discipline = 0.05
}
modifier_pereyaslavl_3_4 = {
	light_ship_cost = -0.2
}
modifier_pereyaslavl_2_5 = {
	recover_army_morale_speed = 0.1
}
#
#
#
modifier_smolensk_1_2 = {
	global_tax_modifier = 0.2
	tolerance_own = 1
}
modifier_smolensk_1_3 = {
	tolerance_own = 2
	land_morale = 0.15
}
modifier_smolensk_2_5 = {
	idea_cost = -0.1
	leader_land_fire = 1
}
modifier_smolensk_3_4 = {
	diplomatic_reputation = 1
	fabricate_claims_cost = -0.25
}
modifier_smolensk_3_5 = {
	galley_cost = -0.2
}
#
#
#
modifier_white_ruthenia_1_1 = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}
modifier_white_ruthenia_1_5 = {
	diplomatic_reputation = 2
	land_morale = 0.15
}
modifier_white_ruthenia_2_4 = {
	discipline = 0.05
	state_maintenance_modifier = -0.25
}
modifier_white_ruthenia_2_5 = {
	build_cost = -0.1
	production_efficiency = 0.1
}
modifier_white_ruthenia_2_6 = {
	shock_damage = 0.1
	cavalry_cost = -0.1
}
modifier_white_ruthenia_3_1 = {
	global_tax_modifier = 0.2
	tolerance_own = 1
}
#
#
#
modifier_muscovy_1_1 = {
	global_tax_modifier = 0.1
	tolerance_own = 2
}
modifier_muscovy_1_2_1 = {
	tolerance_own = 2
}
modifier_muscovy_1_2_2 = {
	land_morale = 0.15
}
modifier_muscovy_1_2_3 = {
	global_unrest = -2
}
modifier_muscovy_1_2_4 = {
	state_maintenance_modifier = -0.25
}
modifier_muscovy_1_2_5 = {
	years_of_nationalism = -5
}
modifier_muscovy_1_2_6 = {
	technology_cost = -0.1
}
modifier_muscovy_1_4 = {
	land_morale = 0.1
}
modifier_muscovy_2_1 = {
	global_unrest = -2
}
modifier_muscovy_3_2 = {
	diplomatic_reputation = 1
}
modifier_muscovy_4_3 = {
	production_efficiency = 0.1
}
modifier_muscovy_5_1 = {
	build_cost = -0.1
}
modifier_muscovy_5_2 = {
	state_maintenance_modifier = -0.2
}
modifier_muscovy_5_3 = {
	inflation_reduction = 0.1
	inflation_action_cost = -0.25
}
modifier_muscovy_5_7 = {
	production_efficiency = 0.15
	interest = -1
}
modifier_muscovy_5_10 = {
	discipline = 0.1
}
#
#
#
modifier_yaroslavl_1_1 = {
	diplomatic_reputation = 1
	tolerance_own = 1
}
modifier_yaroslavl_1_2 = {
	years_of_nationalism = -5
	fabricate_claims_cost = -0.25
}
modifier_yaroslavl_2_5 = {
	yearly_absolutism = 1
	infantry_power = 0.1
}
#
#
#
modifier_rostov_1_4 = {
	state_maintenance_modifier = -0.25
	global_unrest = -2
}
modifier_rostov_2_3 = {
	diplomatic_reputation = 1
	land_morale = 0.1
}
modifier_rostov_2_5 = {
	discipline = 0.05
}
#
#
#
modifier_estonia_1_1 = {
	light_ship_cost = -0.25
}
modifier_estonia_1_3 = {
	tolerance_own = 2
	land_morale = 0.2
}
modifier_estonia_2_4 = {
	tolerance_own = 2
	discipline = 0.05
}
modifier_estonia_2_5 = {
	land_morale = 0.1
}
#
#
#
modifier_kozelsk_1_2 = {
	manpower_recovery_speed = 0.2
}
modifier_kozelsk_2_5 = {
	manpower_recovery_speed = 0.2
}
#
#
#
modifier_volhynia_1_4 = {
	build_cost = -0.1
}
modifier_volhynia_2_3 = {
	production_efficiency = 0.1
}
modifier_volhynia_3_5 = {
	cavalry_power = 0.1
	culture_conversion_cost = -0.2
}
modifier_volhynia_4_2 = {
	inflation_action_cost = -0.3
}
#
#
#
modifier_kiev_1_3 = {
	build_cost = -0.1
	inflation_action_cost = -0.2
}
modifier_kiev_1_4 = {
	inflation_reduction = 0.1
}
modifier_kiev_1_5 = {
	merchants = 1
}
modifier_kiev_1_11 = {
	global_autonomy = -0.05
	harsh_treatment_cost = -0.25
	religious_unity = 0.15
}
modifier_kiev_2_2 = {
	diplomatic_reputation = 1
	diplomats = 1
}
modifier_kiev_2_3 = {
	years_of_nationalism = -5
}
modifier_kiev_2_9 = {
	years_of_nationalism = -5
	global_autonomy = -0.05
}
modifier_kiev_2_13 = {
	production_efficiency = 0.1
	build_time = -0.1
}
modifier_kiev_3_14 = {
	state_maintenance_modifier = -0.2
	land_forcelimit_modifier = 0.33
}
province_modifier_kiev_3_14 = {
	province_trade_power_modifier = 0.5
	local_unrest = -2
	local_development_cost = -0.2
}
modifier_kiev_4_5 = {
	local_unrest = -2
}
modifier_kiev_4_6 = {
	religious_unity = 0.2
}
modifier_kiev_4_11 = {
	trade_efficiency = 0.15
}
#
#
#
modifier_tver_1_2 = {
	build_cost = -0.1
	state_maintenance_modifier = -0.1
}
modifier_tver_2_4 = {
	harsh_treatment_cost = -0.2
	global_unrest = -2
}
modifier_tver_2_5 = {
	leader_siege = 1
	global_autonomy = -0.05
}
#
#
#
modifier_polotsk_1_1 = {
	land_morale = 0.05
	land_forcelimit_modifier = 0.1
}
modifier_polotsk_1_3 = {
	light_ship_cost = -0.15
}
modifier_polotsk_2_5 = {
	trade_efficiency = 0.1
}
modifier_polotsk_2_6 = {
	global_trade_power = 0.1
	leader_naval_fire = 1
}
#
#
#
modifier_polovtsy_2_4 = {
	harsh_treatment_cost = -0.2
	land_morale = 0.1
}
modifier_polovtsy_2_6 = {
	missionaries = 1
	global_missionary_strength = 0.03
}
modifier_polovtsy_2_7 = {
	discipline = 0.05
	global_autonomy = -0.05
}
modifier_polovtsy_2_8 = {
	war_exhaustion = -0.05
	administrative_efficiency = 0.1
	land_morale = 0.1
}
modifier_polovtsy_3_6 = {
	local_unrest = -2
	religious_unity = 0.25
}
#
#
#
modifier_nizhny_novgorod_2_5 = {
	defensiveness = 0.15
	trade_efficiency = 0.1
}
#
#
#
modifier_beloozero_1_2 = {
	diplomatic_reputation = 1
	diplomats = 1
}
modifier_beloozero_2_4 = {
	trade_efficiency = 0.1
}
modifier_beloozero_2_5 = {
	trade_steering = 0.1
	diplomats = 1
}
#
#
#
modifier_pskov_1_2 = {
	trade_steering = 0.15
}
modifier_pskov_2_4 = {
	global_unrest = -1
	global_tax_modifier = 0.1
}
modifier_pskov_2_5 = {
	adm_tech_cost_modifier = -0.1
	free_leader_pool = 1
}
modifier_pskov_3_4 = {
	dip_tech_cost_modifier = -0.1
}
#
#
#
modifier_don_2_4 = {
	yearly_absolutism = 0.5
	global_autonomy = -0.05
}
modifier_don_2_5 = {
	state_maintenance_modifier = -0.1
	leader_land_shock = 1
	cavalry_power = 0.15
}
modifier_don_3_3 = {
	movement_speed = 0.1
	cavalry_power = 0.05
}
modifier_don_3_4 = {
	tolerance_own = 2
	land_morale = 0.05
}
#
#
#
HRE_establish_new_siberian_frontier = {
	may_establish_frontier = yes
	auto_explore_adjacent_to_colony = yes
}
#
#
#
modifier_holy_russian_empire = {
	picture = "imperial_authority"
	prestige = 3
	technology_cost = -0.05
	global_institution_spread = 0.1
	global_tax_modifier = 0.05
	advisor_pool = 1
	free_leader_pool = 1
	diplomats = 1
	diplomatic_reputation = 3
	diplomatic_upkeep = 1
	land_forcelimit = 100
	build_cost = -0.05
	build_time = -0.05
	global_unrest = -2
	state_maintenance_modifier = -0.25
	core_creation = -0.1
	stability_cost_modifier = -0.1
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	mercenary_cost = -0.25
	culture_conversion_cost = -0.5
}
modifier_holy_russian_republic = {
	picture = "imperial_authority"
	prestige = 3
	technology_cost = -0.05
	global_institution_spread = 0.1
	global_tax_modifier = 0.05
	advisor_pool = 1
	free_leader_pool = 1
	diplomats = 1
	diplomatic_reputation = 3
	diplomatic_upkeep = 1
	land_forcelimit = 100
	build_cost = -0.05
	build_time = -0.05
	global_unrest = -2
	state_maintenance_modifier = -0.25
	core_creation = -0.1
	stability_cost_modifier = -0.1
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	mercenary_cost = -0.25
	num_accepted_cultures = 5
}

#
#
#