##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

modifier_arkhangelsk_1_4 = {
	harsh_treatment_cost = -0.25
	global_unrest = -2
}
modifier_arkhangelsk_2_4 = {
	trade_efficiency = 0.2
	trade_steering = 0.2
}

modifier_penza_1_4 = {
	global_tax_modifier = 0.25
	global_unrest = -3
}

modifier_penza_2_4 = {
	missionaries = 1
	global_missionary_strength = 0.01
}
modifier_penza_2_3 = {
	tolerance_own = 2
	land_morale = 0.1
}

modifier_vladimir_2_2 = {
	discipline = 0.05
	land_morale = 0.1
}
modifier_vladimir_3_3 = {
	tolerance_own = 2
	missionaries = 1
}
modifier_vladimir_3_5 = {
	mercenary_discipline = 0.1
	prestige_from_land = 0.25
}

modifier_novgorod_2_5 = {
	trade_efficiency = 0.2
	global_unrest = -1
}

modifier_novgorod_3_6 = {
	interest = -1
	inflation_reduction = 0.25	
}

modifier_novgorod_4_3 = {
	production_efficiency = 0.1
	merchants = 1
}

modifier_ryazan_1_4 = {
	harsh_treatment_cost = -0.5
	global_unrest = -2
}

modifier_ryazan_2_3 = {
	build_cost = -0.1
	production_efficiency = 0.1
}

modifier_ryazan_2_4 = {
	global_tax_modifier = 0.2
	merchants = 1
}

modifier_ryazan_2_5 = {
	discipline = 0.05
	state_maintenance_modifier = -0.25
}

modifier_pereyaslavl_1_4 = {
	land_morale = 0.1
	global_unrest = -2
}

modifier_pereyaslavl_2_1 = {
	discipline = 0.05
}

modifier_pereyaslavl_3_4 = {
	light_ship_cost = -0.2
}

modifier_pereyaslavl_2_5 = {
	fire_damage_received = -0.1
	recover_army_morale_speed = 0.1
}

modifier_smolensk_1_2 = {
	global_tax_modifier = 0.2
	tolerance_own = 1
}

modifier_smolensk_1_3 = {
	tolerance_own = 2
	land_morale = 0.15
}

modifier_smolensk_2_5 = {
	idea_cost = -0.1
	leader_land_fire = 2
}

modifier_smolensk_3_4 = {
	diplomatic_reputation = 1
	fabricate_claims_cost = -0.25
}

modifier_smolensk_3_5 = {
	galley_cost = -0.2
}

modifier_emperor_imperial_estates = {
	global_autonomy = -0.05
}
