namespace = government_events

# Ruler retraining
country_event = {
	id = 185600001
	title = "modded_event_185600001_title"
	desc = "modded_event_185600001_desc"
	picture = BIG_BOOK_eventPicture
	
	trigger = {
		government = republic
		mission_completed = arkhangelsk_2_2
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = "modded_event_185600001_option_1"
		change_adm = 2
		change_dip = -1
		change_mil = -1
	}
	option = {
		name = "modded_event_185600001_option_2"
		change_adm = -1
		change_dip = 2
		change_mil = -1
	}
	option = {
		name = "modded_event_185600001_option_3"
		change_adm = -1
		change_dip = -1
		change_mil = 2
	}
	
	option = {
		name = "modded_event_185600001_option_4"
		add_stability = 1
		add_republican_tradition = -10
	}
}

# Revision of reforms
country_event = {
	id = 185600002
	title = "modded_event_185600002_title"
	desc = "modded_event_185600002_desc"
	picture = ADVISOR_eventPicture
	
	trigger = {
		government = republic
	}
	
	mean_time_to_happen = {
		months = 2400
	}
	
	option = {
		name = "modded_event_185600002_option_1"
		add_adm_power = 100
		add_dip_power = -50
		add_mil_power = -50
	}
	option = {
		name = "modded_event_185600002_option_2"
		add_adm_power = -50
		add_dip_power = 100
		add_mil_power = -50
	}
	option = {
		name = "modded_event_185600002_option_3"
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = 100
	}
	option = {
		name = "modded_event_185600002_option_4"
		add_republican_tradition = 10
	}
}