namespace = holy_russian_empire

# Ruler retraining
country_event = {
	id = 1856001
	title = "modded_event_1856001_title"
	desc = "modded_event_1856001_desc"
	picture = BIG_BOOK_eventPicture
	
	trigger = {
		government = republic
		mission_completed = arkhangelsk_2_2
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = "modded_event_1856001_option_1"
		change_adm = 2
		change_dip = -1
		change_mil = -1
	}
	option = {
		name = "modded_event_1856001_option_2"
		change_adm = -1
		change_dip = 2
		change_mil = -1
	}
	option = {
		name = "modded_event_1856001_option_3"
		change_adm = -1
		change_dip = -1
		change_mil = 2
	}
	
	option = {
		name = "modded_event_1856001_option_4"
		add_stability = 1
		add_republican_tradition = -10
	}
}

# Revision of reforms
country_event = {
	id = 1856002
	title = "modded_event_1856002_title"
	desc = "modded_event_1856002_desc"
	picture = ADVISOR_eventPicture
	
	trigger = {
		government = republic
	}
	
	mean_time_to_happen = {
		months = 2400
	}
	
	option = {
		name = "modded_event_1856002_option_1"
		add_adm_power = 100
		add_dip_power = -50
		add_mil_power = -50
	}
	option = {
		name = "modded_event_1856002_option_2"
		add_adm_power = -50
		add_dip_power = 100
		add_mil_power = -50
	}
	option = {
		name = "modded_event_1856002_option_3"
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = 100
	}
	option = {
		name = "modded_event_1856002_option_4"
		add_republican_tradition = 10
	}
}

# The collapse of the Vladimir
country_event = {
	id = 1856003
	title = "modded_event_1856003_title"
	desc = "modded_event_1856003_desc"
	picture = BAD_WITH_MONARCH_eventPicture
	is_triggered_only = yes

	option = {
		name = "modded_event_1856003_option_1"
		add_dip_power = -200
		every_subject_country = {
			R1R = { free_vassal = PREV }
		}
		MOS = {
			define_ruler = {
				name = "Ivan"
				dynasty = Rurikovich
				adm = 5
				dip = 5
				mil = 6
				claim = 100
				age = 30
			}
		}
	}
	
	option = {
		name = "modded_event_1856003_option_2"
		every_subject_country = {
			declare_war_with_cb = {
				who = root
				casus_belli = cb_independence_war
			}
		}
		
		if = { 
			limit = { exists = RYA }
			RYA = { 
				country_event = { id = 18560031 }
			}
		}
		
		MOS = {
			define_ruler = {
				name = "Ivan"
				dynasty = Rurikovich
				adm = 5
				dip = 5
				mil = 6
				claim = 100
				age = 30
			}
		}
		
		add_war_exhaustion = 4
	}
}

# The collapse of the Vladimir - Ryazan event
country_event = {
	id = 18560031
	title = "modded_event_18560031_title"
	desc = "modded_event_18560031_desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes

	option = {
		name = "modded_event_18560031_option_1"
		add_stability = 1
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_18560031_option_2"
		add_stability = -1
		declare_war_with_cb = {
			who = R1R
			casus_belli = cb_annex
		}
		ai_chance = {
			factor = 2
		}
		add_war_exhaustion = 4
	}
}

# Agreement with Beloozero
country_event = {
	id = 1856004
	title = "modded_event_1856004_title"
	desc = "modded_event_1856004_desc"
	picture = BANKRUPTCY_eventPicture
	is_triggered_only = yes

	option = {
		name = "modded_event_1856004_option_1"
		NOV = { 
			country_event = { id = 18560041 }
		}
	}
	
	option = {
		name = "modded_event_1856004_option_2"
		NOV = { 
			country_event = { id = 18560042 }
		}
	}
}

#Beloozero surrenders
country_event = {
	id = 18560041
	title = "modded_event_18560041_title"
	desc = "modded_event_18560041_desc"
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560041_option_1"
		
		NOV = {
			add_dip_power = 100
		}
		BLO = {
			change_government = republic
		}
		NOV = { 
			vassalize = BLO
		}
		if = { 
			limit = {
				exists = R1H
			}
			R1H = {
				change_government = republic
			}
			
			if = { 
				limit = {
					exists = R1A
					R1A = {
						owns = 1955
						has_opinion = {
							who = NOV
							value = 100
						}
					}
				}
				R1A = { 
					vassalize = R1H
				}
			}
			else_if = {
				limit = {
					exists = NOV
				}
				NOV = { 
					vassalize = R1H
				}
			}
		}
	}
}

#Beloozero not surrenders
country_event = {
	id = 18560042
	title = "modded_event_18560042_title"
	desc = "modded_event_18560042_desc"
	picture = HRE_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560042_option_1"
		NOV = { 
			add_stability = -1
			declare_war_with_cb = {
				who = BLO
				casus_belli = cb_vassalize_mission
			}
			add_war_exhaustion = 4
		}
		if = { 
			limit = {
				NOV = { is_emperor = no }
			}
			emperor = { 
				country_event = { id = 18560043 }
			}
		}
	}
}

#Emperor position about Beloozero
country_event = {
	id = 18560043
	title = "modded_event_18560043_title"
	desc = "modded_event_18560043_desc"
	picture = HRE_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560043_option_1"
		add_imperial_influence = 5
		emperor = { 
			join_all_defensive_wars_of = BLO
			add_dip_power = 100
		}
		NOV = {
			add_dip_power = -100
		}
		ai_chance = {
			factor = 2
		}
	}
	
	option = {
		name = "modded_event_18560043_option_2"
		add_imperial_influence = -10
		emperor = { 
			add_dip_power = -100
		}
		NOV = {
			add_dip_power = 100
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Purchase of Kursk
country_event = {
	id = 1856005
	title = "modded_event_1856005_title"
	desc = "modded_event_1856005_desc"
	picture = CORRUPTION_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856005_option_1"
		CHR = {
			country_event = { id = 1856006 }
		}
	}
}

#Purchase of Kursk - Chernigov event
country_event = {
	id = 1856006
	title = "modded_event_1856006_title"
	desc = "modded_event_1856006_desc"
	picture = CORRUPTION_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856006_option_1"
		RYA = {
			country_event = { id = 18560061 }
		}
	}
	
	option = {
		name = "modded_event_1856006_option_2"
		RYA = {
			country_event = { id = 18560062 }
		}
	}
}

#Purchase of Kursk - Chernigov wants money
country_event = {
	id = 18560061
	title = "modded_event_18560061_title"
	desc = "modded_event_18560061_desc"
	picture = CORRUPTION_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560061_option_1"
		add_years_of_income = -1
		298 = {
			cede_province = RYA
			add_core = RYA
			remove_core = CHR
		}
		CHR = {
			country_event = { id = 185600611 }
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 5
				years_of_income = 1
			}
		}
	}
	
	option = {
		name = "modded_event_18560061_option_2"
		add_imperial_influence = -10
		add_stability = -1
		declare_war_with_cb = {
			who = CHR
			casus_belli = cb_annex
		}
		add_war_exhaustion = 4
		CHR = {
			country_event = { id = 185600612 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = -3
				OR = {
					NOT = { stability = 0 }
					war_exhaustion = 4
				}
			}
			modifier = {
				factor = 4
				NOT = { years_of_income = 1 }
			}
		}
	}
	
	option = {
		name = "modded_event_18560061_option_3"
		add_dip_power = -50
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				NOT = { years_of_income = 1 }
			}
		}
		CHR = {
			country_event = { id = 185600613 }
		}
	}
}

#Purchase of Kursk - Chernigov event
country_event = {
	id = 185600611
	title = "modded_event_185600611_title"
	desc = "modded_event_185600611_desc"
	picture = MERCHANTS_TALKING_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600611_option_1"
		add_years_of_income = 1
	}
}

#Purchase of Kursk - Chernigov event
country_event = {
	id = 185600612
	title = "modded_event_185600612_title"
	desc = "modded_event_185600612_desc"
	picture = BANKRUPTCY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600612_option_1"
		add_mil_power = 100
	}
}

#Purchase of Kursk - Chernigov event
country_event = {
	id = 185600613
	title = "modded_event_185600613_title"
	desc = "modded_event_185600613_desc"
	picture = BANKRUPTCY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600613_option_1"
		add_dip_power = 50
	}
}

#Purchase of Kursk - Chernigov backs out of a deal
country_event = {
	id = 18560062
	title = "modded_event_18560062_title"
	desc = "modded_event_18560062_desc"
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560062_option_1"
		add_imperial_influence = -10
		add_stability = -1
		declare_war_with_cb = {
			who = CHR
			casus_belli = cb_annex
		}
		add_war_exhaustion = 4
		CHR = {
			country_event = { id = 185600621 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = -3
				OR = {
					NOT = { stability = 0 }
					war_exhaustion = 4
				}
			}
			modifier = {
				factor = 4
				NOT = { years_of_income = 1 }
			}
		}
	}
	
	option = {
		name = "modded_event_18560062_option_2"
		add_dip_power = -50
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				NOT = { years_of_income = 1 }
			}
		}
		CHR = {
			country_event = { id = 185600622 }
		}
	}
}

#Purchase of Kursk - Chernigov event
country_event = {
	id = 185600621
	title = "modded_event_185600621_title"
	desc = "modded_event_185600621_desc"
	picture = BANKRUPTCY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600621_option_1"
		add_mil_power = 100
	}
}

#Purchase of Kursk - Chernigov event
country_event = {
	id = 185600622
	title = "modded_event_185600622_title"
	desc = "modded_event_185600622_desc"
	picture = BANKRUPTCY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600622_option_1"
		add_dip_power = 50
	}
}

#Agreement with Odoyev
country_event = {
	id = 1856007
	title = "modded_event_1856007_title"
	desc = "modded_event_1856007_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856007_option_1"
		OKA = {
			country_event = { id = 18560071 }
		}
	}
}

#Agreement with Odoyev - Odoyev event
country_event = {
	id = 18560071
	title = "modded_event_18560071_title"
	desc = "modded_event_18560071_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560071_option_1"
		add_mil_power = 50
		RYA = {
			country_event = { id = 185600711 }
		}
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_18560071_option_2"
		if {
			limit = {
				OKA = {
					is_part_of_hre = yes
				}
			}
			add_imperial_influence = -5
		}
		RYA = {
			country_event = { id = 185600712 }
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Agreement with Odoyev - Odoyev refuses
country_event = {
	id = 185600711
	title = "modded_event_185600711_title"
	desc = "modded_event_185600711_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600711_option_1"
		add_imperial_influence = -10
		add_stability = -1
		declare_war_with_cb = {
			who = OKA
			casus_belli = cb_vassalize_mission
		}
	}
}

#Agreement with Odoyev - Odoyev agrees
country_event = {
	id = 185600712
	title = "modded_event_185600712_title"
	desc = "modded_event_185600712_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600712_option_1"
		add_prestige = 30
		vassalize = OKA
	}
}

# Security Guarantees
country_event = {
	id = 1856008
	title = "modded_event_1856008_title"
	desc = "modded_event_1856008_desc"
	picture = GENERALS_DISCUSSING_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856008_option_1"
		if = {
			limit = { exists = R3C }
			R3C = {
				country_event = { id = 18560081 }
			}
		}
		if = {
			limit = { exists = R2K }
			R2K = {
				country_event = { id = 18560081 }
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = "modded_event_1856008_option_2"
		add_dip_power = -100
		ai_chance = {
			factor = 1
		}
	}
}

# Security Guarantees - subjects event
country_event = {
	id = 18560081
	title = "modded_event_18560081_title"
	desc = "modded_event_18560081_desc"
	picture = AULIC_COUNCIL_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560081_option_1"
		add_stability = 1
		if = {
			limit = { tag = R3C }
			R1Z = {
				country_event = { id = 185600811 }
			}
		}
		if = {
			limit = { tag = R2K }
			R1Z = {
				country_event = { id = 185600821 }
			}
		}
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_18560081_option_2"
		if = {
			limit = { tag = R3C }
			R1Z = {
				country_event = { id = 185600812 }
			}
		}
		if = {
			limit = { tag = R2K }
			R1Z = {
				country_event = { id = 185600822 }
			}
		}
		ai_chance = {
			factor = 2
		}
	}
	
	option = {
		name = "modded_event_18560081_option_3"
		add_mil_power = 50
		if = {
			limit = { tag = R3C }
			R1Z = {
				country_event = { id = 185600813 }
			}
		}
		if = {
			limit = { tag = R2K }
			R1Z = {
				country_event = { id = 185600823 }
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}


# Security Guarantees - R3C subject full agrees
country_event = {
	id = 185600811
	title = "modded_event_185600811_title"
	desc = "modded_event_185600811_desc"
	picture = CONQUEST_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600811_option_1"
		add_prestige = 30
		vassalize = R3C
		R3C = {
			if = {
				limit = {
					root = {
						government = republic
					}
				}
				change_government = republic
			}
		}
	}
}

# Security Guarantees - R2K subject full agrees
country_event = {
	id = 185600821
	title = "modded_event_185600821_title"
	desc = "modded_event_185600821_desc"
	picture = CONQUEST_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600821_option_1"
		add_prestige = 30
		vassalize = R2K
		R2K = {
			if = {
				limit = {
					root = {
						government = republic
					}
				}
				change_government = republic
			}
		}
	}
}

# Security Guarantees - R3C subject agrees
country_event = {
	id = 185600812
	title = "modded_event_185600812_title"
	desc = "modded_event_185600812_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600812_option_1"
		create_guarantee = R3C
	}
}

# Security Guarantees - R2K subject agrees
country_event = {
	id = 185600822
	title = "modded_event_185600822_title"
	desc = "modded_event_185600822_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600822_option_1"
		create_guarantee = R2K
	}
}

# Security Guarantees - R3C subject refuses
country_event = {
	id = 185600813
	title = "modded_event_185600813_title"
	desc = "modded_event_185600813_desc"
	picture = SCOTTISH_MERCENARIES_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600813_option_1"
		add_prestige = -10
		291 = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT	}
			}
			add_permanent_claim = ROOT
		}
	}
}

# Security Guarantees - R2K subject refuses
country_event = {
	id = 185600823
	title = "modded_event_185600823_title"
	desc = "modded_event_185600823_desc"
	picture = SCOTTISH_MERCENARIES_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600823_option_1"
		add_prestige = -10
		2441 = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT	}
			}
			add_permanent_claim = ROOT
		}
	}
}

# Ultimatum to the Don
country_event = {
	id = 1856009
	title = "modded_event_1856009_title"
	desc = "modded_event_1856009_desc"
	picture = GENERALS_DISCUSSING_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856009_option_1"
		if = {
			limit = { exists = R2O }
			R2O = {
				country_event = { id = 18560091 }
			}
		}
	}
}

# Ultimatum to the Don - Don event
country_event = {
	id = 18560091
	title = "modded_event_18560091_title"
	desc = "modded_event_18560091_desc"
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560091_option_1"
		R1Z = {
			country_event = { id = 185600911 }
		}
		ai_chance = {
			factor = 2
		}
	}
	
	option = {
		name = "modded_event_18560091_option_2"
		add_mil_power = 100
		R1Z = {
			country_event = { id = 185600912 }
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Ultimatum to the Don - Don agrees
country_event = {
	id = 185600911
	title = "modded_event_185600911_title"
	desc = "modded_event_185600911_desc"
	picture = CONQUEST_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600911_option_1"
		add_prestige = 30
		vassalize = R2O
	}
}

# Ultimatum to the Don - Don refuses
country_event = {
	id = 185600912
	title = "modded_event_185600912_title"
	desc = "modded_event_185600912_desc"
	picture = CONQUEST_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600912_option_1"
		add_imperial_influence = -10
		add_stability = -1
		declare_war_with_cb = {
			who = R2O
			casus_belli = cb_vassalize_mission
		}
	}
}

# Voice of the cities
country_event = {
	id = 18560010
	title = "modded_event_18560010_title"
	desc = "modded_event_18560010_desc"
	picture = ANGRY_MOB_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560010_option_1"
		if = {
			limit = {
				NOT = { exists = R3D }
				owns = 4245
			}
			4245 = {
				add_core = R3D
			}
			release = R3D
			R3D = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 3
						dip = 2
						mil = 2
						name = "Dmitriy"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
			declare_war_with_cb = {
				who = R3D
				casus_belli = cb_annex
			}
		}
		if = {
			limit = {
				NOT = { exists = R3E }
				owns = 297
			}
			297 = {
				add_core = R3E
			}
			release = R3E
			R3E = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 2
						dip = 1
						mil = 1
						name = "Fyodor"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
			declare_war_with_cb = {
				who = R3E
				casus_belli = cb_annex
			}
		}
		if = {
			limit = {
				NOT = { exists = R3F }
				owns = 4244
			}
			4244 = {
				add_core = R3F
			}
			release = R3F
			R3F = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 2
						dip = 4
						mil = 4
						name = "Daniil"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
			declare_war_with_cb = {
				who = R3F
				casus_belli = cb_annex
			}
		}
		add_mil_power = 100
		add_imperial_influence = -10
		ai_chance = {
			factor = 2
		}
	}
	
	option = {
		name = "modded_event_18560010_option_2"
		change_government = republic
		add_government_reform = peasant_republic
		
		if = {
			limit = {
				NOT = { exists = R3D }
				owns = 4245
			}
			4245 = {
				add_core = R3D
			}
			release = R3D
			R3D = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 3
						dip = 2
						mil = 2
						name = "Dmitriy"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
			vassalize = R3D
		}
		if = {
			limit = {
				NOT = { exists = R3E }
				owns = 297
			}
			297 = {
				add_core = R3E
			}
			release = R3E
			R3E = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 2
						dip = 1
						mil = 1
						name = "Fyodor"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
			vassalize = R3E
		}
		if = {
			limit = {
				NOT = { exists = R3F }
				owns = 4244
			}
			4244 = {
				add_core = R3F
			}
			release = R3F
			R3F = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 2
						dip = 4
						mil = 4
						name = "Daniil"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
			vassalize = R3F
		}
		define_ruler = {
			adm = 0
			dip = 5
			mil = 2
			name = "Kirill"
			culture = root
			dynasty = root
			religion = root
		}
		add_prestige = -30
		add_imperial_influence = 5
		ai_chance = {
			factor = 4
		}
	}
	
	option = {
		name = "modded_event_18560010_option_3"
		if = {
			limit = {
				NOT = { exists = R3D }
				owns = 4245
			}
			4245 = {
				add_core = R3D
				remove_core = SMO
			}
			release = R3D
			R3D = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 3
						dip = 2
						mil = 2
						name = "Dmitriy"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { exists = R3E }
				owns = 297
			}
			297 = {
				add_core = R3E
				remove_core = SMO
			}
			release = R3E
			R3E = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 2
						dip = 1
						mil = 1
						name = "Fyodor"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { exists = R3F }
				owns = 4244
			}
			4244 = {
				add_core = R3F
				remove_core = SMO
			}
			release = R3F
			R3F = {
				hidden_effect = {
					set_in_empire = yes
					add_manpower = 10
					add_years_of_income = 1
					set_government_rank = 1
					change_government = republic
					add_government_reform = free_city
					change_primary_culture = root
					define_ruler = {
						adm = 2
						dip = 4
						mil = 4
						name = "Daniil"
						culture = root
						dynasty = root
						religion = root
					}
					capital_scope = {
						build_to_forcelimit = {
						infantry = 0.75
						}
					}
				}
			}
		}
		define_ruler = {
			adm = 1
			dip = 1
			mil = 1
			name = "Vsevolod"
			culture = root
			dynasty = root
			religion = root
		}
		add_dip_power = -200
		add_prestige = -50
		add_imperial_influence = 10
		ai_chance = {
			factor = 1
		}
	}
}

# Minsk Congress
country_event = {
	id = 18560011
	title = "modded_event_18560011_title"
	desc = "modded_event_18560011_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560011_option_1"
		if = {
			limit = { exists = R2B }
			R2B = {
				country_event = { id = 185600111 }
			}
		}
		if = {
			limit = { exists = R2C }
			R2C = {
				country_event = { id = 185600111 }
			}
		}
	}
}

# Minsk Congress - subjects event
country_event = {
	id = 185600111
	title = "modded_event_185600111_title"
	desc = "modded_event_185600111_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600111_option_1"
		if = {
			limit = { tag = R2B }
			R2A = {
				country_event = { id = 1856001111 }
			}
		}
		if = {
			limit = { tag = R2C }
			R2A = {
				country_event = { id = 1856001121 }
			}
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = -5
				NOT = {
					has_opinion = {
						who = ROOT 
						value = 120 
					}
				}
			}
		}
	}
	
	option = {
		name = "modded_event_185600111_option_2"
		add_stability = 1
		if = {
			limit = { tag = R2B }
			R2A = {
				country_event = { id = 1856001112 }
			}
		}
		if = {
			limit = { tag = R2C }
			R2A = {
				country_event = { id = 1856001122 }
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}


# Minsk Congress - R2B subject agrees
country_event = {
	id = 1856001111
	title = "modded_event_1856001111_title"
	desc = "modded_event_1856001111_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856001111_option_1"
		add_prestige = 10
		R2B = {
			every_province = {
				limit = {
					owned_by = R2B
				}
				cede_province = R2A
				add_core = R2A
				add_local_autonomy = 100
			}
		}
		set_capital = 276
	}
}

# Minsk Congress - R2B subject agrees
country_event = {
	id = 1856001121
	title = "modded_event_1856001121_title"
	desc = "modded_event_1856001121_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856001121_option_1"
		add_prestige = 10
		R2C = {
			every_province = {
				limit = {
					owned_by = R2C
				}
				cede_province = R2A
				add_core = R2A
				add_local_autonomy = 100
			}
		}
	}
}

# Minsk Congress - R3C subject refuses
country_event = {
	id = 1856001112
	title = "modded_event_1856001112_title"
	desc = "modded_event_1856001112_desc"
	picture = SCOTTISH_MERCENARIES_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856001112_option_1"
		add_prestige = -10
	}
}

# Minsk Congress - R2K subject refuses
country_event = {
	id = 1856001122
	title = "modded_event_1856001122_title"
	desc = "modded_event_1856001122_desc"
	picture = SCOTTISH_MERCENARIES_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856001122_option_1"
		add_prestige = -10
	}
}

# Church reform
country_event = {
	id = 18560012
	title = "modded_event_18560012_title"
	desc = "modded_event_18560012_desc"
	picture = ORTHODOX_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560012_option_1"
		if = {
			limit = { 
				religion = orthodox 
			}
			if = {
				limit = { 
					current_icon = icon_michael
				}
				add_country_modifier = {
					name = "modifier_muscovy_1_2_2"
					duration = 7300
				}
			}
			else_if = {
				limit = { 
					current_icon = icon_eleusa
				}
				add_country_modifier = {
					name = "modifier_muscovy_1_2_3"
					duration = 7300
				}
			}
			else_if = {
				limit = { 
					current_icon = icon_pancreator
				}
				add_country_modifier = {
					name = "modifier_muscovy_1_2_4"
					duration = 7300
				}
			}
			else_if = {
				limit = { 
					current_icon = icon_nicholas
				}
				add_country_modifier = {
					name = "modifier_muscovy_1_2_5"
					duration = 7300
				}
			}
			else_if = {
				limit = { 
					current_icon = icon_climacus
				}
				add_country_modifier = {
					name = "modifier_muscovy_1_2_6"
					duration = 7300
				}
			}
			else = {
				add_country_modifier = {
					name = "modifier_muscovy_1_2_1"
					duration = 7300
				}
			}
		}
	}
}

# Zemsky Sobor
country_event = {
	id = 18560013
	title = "modded_event_18560013_title"
	desc = "modded_event_18560013_desc"
	picture = REFORM_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560013_option_1"
		set_government_rank = 1
		change_government = monarchy
		add_government_reform = principality
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "modded_event_18560013_option_2"
		set_government_rank = 1
		change_government = republic
		add_government_reform = veche_republic
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_18560013_option_3"
		set_government_rank = 1
		change_government = republic
		add_government_reform = peasant_republic
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_18560013_option_4"
		set_government_rank = 1
		change_government = republic
		add_government_reform = boyars_republic
		ai_chance = {
			factor = 3
		}
	}
}

# Agreement with Mozhaisk
country_event = {
	id = 18560014
	title = "modded_event_18560014_title"
	desc = "modded_event_18560014_desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560014_option_1"
		if = {
			limit = { exists = R1O }
			R1O = {
				country_event = { id = 185600141 }
			}
		}
	}
}

# Agreement with Mozhaisk - Mozhaisk event
country_event = {
	id = 185600141
	title = "modded_event_185600141_title"
	desc = "modded_event_185600141_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600141_option_1"
		MOS = {
			country_event = { id = 1856001411 }
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_185600141_option_2"
		add_mil_power = 100
		MOS = {
			country_event = { id = 1856001412 }
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Agreement with Mozhaisk - Mozhaisk agrees
country_event = {
	id = 1856001411
	title = "modded_event_1856001411_title"
	desc = "modded_event_1856001411_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856001411_option_1"
		add_prestige = 10
		R1O = {
			every_province = {
				limit = {
					owned_by = R1O
				}
				cede_province = MOS
				add_core = MOS
				add_local_autonomy = 50
			}
		}
	}
}

# Agreement with Mozhaisk - Mozhaisk refuses
country_event = {
	id = 1856001412
	title = "modded_event_1856001412_title"
	desc = "modded_event_1856001412_desc"
	picture = CONQUEST_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856001412_option_1"
		add_stability = -1
		declare_war_with_cb = {
			who = R1O
			casus_belli = cb_annex
		}
	}
}

# Rostov-Suzdal event
country_event = {
	id = 18560015
	title = "modded_event_18560015_title"
	desc = "modded_event_18560015_desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560015_option_1"
		add_prestige = 20
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_18560015_option_2"
		override_country_name = RostovSuzdal
		set_capital = 4147
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_18560015_option_3"
		override_country_name = RostovSuzdal
		set_capital = 1956
		ai_chance = {
			factor = 2
		}
	}
}

# Latvian national uprising
country_event = {
	id = 18560016
	title = "modded_event_18560016_title"
	desc = "modded_event_18560016_desc"
	picture = ANGRY_MOB_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560016_option_1"
		if = {
			limit = { exists = LIV }
			LIV = {
				country_event = { id = 185600161 }
			}
			add_prestige = -10
		}
	}
}

# Latvian national uprising - subjects event
country_event = {
	id = 185600161
	title = "modded_event_185600161_title"
	desc = "modded_event_185600161_desc"
	picture = ANGRY_MOB_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_185600161_option_1"
		EST = {
			country_event = { id = 1856001611 }
		}
		add_stability = -2
		if = {
			limit = {
				owns = 4241
				4241 = { culture = latvian }
			}
			4241 = {
				cede_province = R1W
				add_core = R1W
				add_local_autonomy = 50
			}
		}
		if = {
			limit = {
				owns = 273
				273 = { culture = latvian }
			}
			273 = {
				cede_province = R1W
				add_core = R1W
				add_local_autonomy = 50
			}
		}
		1935 = {
			add_core = R1W
		}
		38 = {
			add_core = R1W
		}
		39 = {
			add_core = R1W
		}
		R1W = {
			add_manpower = 10
			change_government = republic
			add_government_reform = peasant_republic
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.7
				}
			}
		}
		declare_war_with_cb = {
			who = R1W
			casus_belli = cb_annex
		}
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_185600161_option_2"
		add_prestige = -30
		EST = {
			country_event = { id = 1856001621 }
		}
		if = {
			limit = {
				owns = 4241
				4241 = { culture = latvian }
			}
			4241 = {
				cede_province = R1W
				add_core = R1W
				add_local_autonomy = 50
			}
		}
		if = {
			limit = {
				owns = 273
				273 = { culture = latvian }
			}
			273 = {
				cede_province = R1W
				add_core = R1W
				add_local_autonomy = 50
			}
		}
		1935 = {
			add_core = R1W
		}
		38 = {
			add_core = R1W
		}
		39 = {
			add_core = R1W
		}
		R1W = {
			add_manpower = 10
			change_government = republic
			add_government_reform = peasant_republic
			capital_scope = {
				build_to_forcelimit = {
					infantry = 0.7
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}


# Latvian national uprising - subjects refuses
country_event = {
	id = 1856001611
	title = "modded_event_1856001611_title"
	desc = "modded_event_1856001611_desc"
	picture = HORDE_ON_HORSEBACK_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856001611_option_1"
		add_prestige = 20
		vassalize = R1W
		join_all_defensive_wars_of = R1W
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_1856001611_option_2"
		add_prestige = -20
		add_devotion = -25
		ai_chance = {
			factor = 1
		}
	}
}

# Latvian national uprising - subjects agrees
country_event = {
	id = 1856001621
	title = "modded_event_1856001621_title"
	desc = "modded_event_1856001621_desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_1856001621_option_1"
		add_dip_power = -50
		vassalize = R1W
		join_all_defensive_wars_of = R1W
		R1W = {
			change_religion = orthodox
			set_in_empire = yes
		}
		LIV = {
			if = {
				limit = {
					owns = 37
				}
				37 = {
					cede_province = EST
				}
			}
			if = {
				limit = {
					owns = 1834
				}
				1834 = {
					cede_province = EST
				}
			}
		}
		ai_chance = {
			factor = 2
		}
	}
	
	option = {
		name = "modded_event_1856001621_option_2"
		create_guarantee = R1W
		add_dip_power = 50
		LIV = {
			if = {
				limit = {
					owns = 37
				}
				37 = {
					cede_province = EST
				}
			}
			if = {
				limit = {
					owns = 1834
				}
				1834 = {
					cede_province = EST
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_1856001621_option_3"
		add_prestige = 10
		LIV = {
			if = {
				limit = {
					owns = 37
				}
				37 = {
					cede_province = EST
				}
			}
			if = {
				limit = {
					owns = 1834
				}
				1834 = {
					cede_province = EST
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Baltic order
country_event = {
	id = 18560017
	title = "modded_event_18560017_title"
	desc = "modded_event_18560017_desc"
	picture = ORTHODOX_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560017_option_1"
		override_country_name = BalticOrder
		add_prestige = 20
		ai_chance = {
			factor = 8
		}
	}
	
	option = {
		name = "modded_event_18560017_option_2"
		override_country_name = BalticOrder
		set_capital = 38
		38 = {
			change_province_name = "Holy Baltiysk"
			rename_capital = "Holy Baltiysk"
		}
		ai_chance = {
			factor = 2
		}
	}
	
	option = {
		name = "modded_event_18560017_option_3"
		override_country_name = BalticOrder
		set_capital = 41
		41 = {
			change_province_name = "Holy Baltiysk"
			rename_capital = "Holy Baltiysk"
		}
		ai_chance = {
			factor = 2
		}
	}
	
	option = {
		name = "modded_event_18560017_option_4"
		override_country_name = BalticOrder
		set_capital = 270
		270 = {
			change_province_name = "Holy Baltiysk"
			rename_capital = "Holy Baltiysk"
		}
		ai_chance = {
			factor = 2
		}
	}
}

# The Question of legacy
country_event = {
	id = 18560018
	title = "modded_event_18560018_title"
	desc = "modded_event_18560018_desc"
	picture = POPE_PREACHING_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560018_option_1"
		add_prestige = 10
		add_stability = -1
		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = "modded_event_18560018_option_2"
		set_government_rank = 1
		change_government = monarchy
		add_government_reform = principality
		add_stability = 1
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_18560018_option_3"
		set_government_rank = 1
		change_government = republic
		add_government_reform = boyars_republic
		add_stability = 1
		ai_chance = {
			factor = 2
		}
	}
}

# Estates Council
country_event = {
	id = 18560019
	title = "modded_event_18560019_title"
	desc = "modded_event_18560019_desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560019_option_1"
		change_adm = 2
		add_estate_influence_modifier = {
			estate = estate_church
			desc = event_18560019_estate_church_influence_desc
			influence = 10
			duration = 18250
		}
	}
	
	option = {
		name = "modded_event_18560019_option_2"
		change_dip = 2
		add_estate_influence_modifier = {
			estate = estate_burghers
			desc = event_18560019_estate_burghers_influence_desc
			influence = 10
			duration = 18250
		}
	}
	
	option = {
		name = "modded_event_18560019_option_3"
		change_mil = 2
		add_estate_influence_modifier = {
			estate = estate_nobles
			desc = event_18560019_estate_nobles_influence_desc
			influence = 10
			duration = 18250
		}
	}
}

# Troika Council
country_event = {
	id = 18560020
	title = "modded_event_18560020_title"
	desc = "modded_event_18560020_desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560020_option_1"
		define_heir = {
			adm = 1
			dip = 1
			mil = 1
			age = 15
			dynasty = ROOT
			claim = 50
		}
		ai_chance = {
			factor = 4
		}
	}
	
	option = {
		name = "modded_event_18560020_option_2"
		define_heir = {
			adm = 5
			dip = 3
			mil = 2
			age = 15
			dynasty = ROOT
			claim = 50
		}
		add_dip_power = -50
		if = {
			limit = {
				NOT = { exists = R1N }
				owns = 1752
			}
			1752 = {
				add_core = R1N
			}
			release = R1N
			R1N = {
				capital_scope = {
					build_to_forcelimit = {
						infantry = 1
					}
				}
				define_ruler = {
					dynasty = root
				}
			}
		}
		if = {
			limit = {
				R1N = { is_subject_of = ROOT }
			}
			TVE = { free_vassal = R1N }
			R1N = {
				capital_scope = {
					build_to_forcelimit = {
						infantry = 1
					}
				}
				define_ruler = {
					dynasty = root
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_18560020_option_3"
		add_dip_power = -50
		define_heir = {
			adm = 2
			dip = 3
			mil = 5
			age = 15
			dynasty = ROOT
			claim = 50
		}
		if = {
			limit = {
				NOT = { exists = R2F }
				owns = 4249
			}
			4249 = {
				add_core = R2F
			}
			release = R2F
			R2F = {
				capital_scope = {
					build_to_forcelimit = {
						infantry = 1
					}
				}
				define_ruler = {
					dynasty = root
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Nizhegorodskoye sobraniye
country_event = {
	id = 18560021
	title = "modded_event_18560021_title"
	desc = "modded_event_18560021_desc"
	picture = COURT_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560021_option_1"
		add_stability = 1
		add_estate_influence_modifier = {
			estate = estate_church
			desc = event_18560021_estate_church_influence_desc
			influence = 10
			duration = 7300
		}
		ai_chance = {
			factor = 2
		}
	}
	
	option = {
		name = "modded_event_18560021_option_2"
		define_advisor = {
			type = diplomat
			skill = 3
			culture = root
			cost_multiplier = 0.3
		}
		add_dip_power = 25
		add_estate_influence_modifier = {
			estate = estate_burghers
			desc = event_18560021_estate_burghers_influence_desc
			influence = 10
			duration = 7300
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_18560021_option_3"
		add_mil_power = 50
		add_manpower = 5
		add_estate_influence_modifier = {
			estate = estate_nobles
			desc = event_18560021_estate_nobles_influence_desc
			influence = 10
			duration = 7300
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Nizhny Novgorod - Suzdal Principality
country_event = {
	id = 18560022
	title = "modded_event_18560022_title"
	desc = "modded_event_18560022_desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560022_option_1"
		add_stability = 1
		country_event = { id = 18560023 }
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_18560022_option_2"
		set_capital = 1956
		override_country_name = NizhnyNovgorodSuzdal
		1956 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			add_core = NZH
		}
		306 = {
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
		country_event = { id = 18560023 }
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_18560022_option_3"
		set_capital = 306
		override_country_name = NizhnyNovgorodSuzdal
		306 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
		1956 = {
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
		country_event = { id = 18560023 }
		ai_chance = {
			factor = 2
		}
	}
}

# Nizhny Novgorod - Power Debate
country_event = {
	id = 18560023
	title = "modded_event_18560023_title"
	desc = "modded_event_18560023_desc"
	picture = DEBATE_REPUBLICAN_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "modded_event_18560023_option_1"
		add_republican_tradition = 10
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_18560023_option_2"
		change_government = monarchy
		add_government_reform = principality
		ai_chance = {
			factor = 3
		}
	}
	
	option = {
		name = "modded_event_18560023_option_3"
		change_government = republic
		add_government_reform = veche_republic
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_18560023_option_4"
		change_government = republic
		add_government_reform = boyars_republic
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "modded_event_18560023_option_5"
		change_government = republic
		add_government_reform = peasant_republic
		ai_chance = {
			factor = 1
		}
	}
}