namespace = government_events

# Ruler retraining
country_event = {
	id = 185600001
	title = "modded_event_185600001_title"
	desc = "modded_event_185600001_desc"
	picture = BIG_BOOK_eventPicture
	
	trigger = {
		government = republic
		mission_completed = arkhangelsk_2_2
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = "modded_event_185600001_option_1"
		change_adm = 2
		change_dip = -1
		change_mil = -1
	}
	option = {
		name = "modded_event_185600001_option_2"
		change_adm = -1
		change_dip = 2
		change_mil = -1
	}
	option = {
		name = "modded_event_185600001_option_3"
		change_adm = -1
		change_dip = -1
		change_mil = 2
	}
	
	option = {
		name = "modded_event_185600001_option_4"
		add_stability = 1
		add_republican_tradition = -10
	}
}

# Revision of reforms
country_event = {
	id = 185600002
	title = "modded_event_185600002_title"
	desc = "modded_event_185600002_desc"
	picture = ADVISOR_eventPicture
	
	trigger = {
		government = republic
	}
	
	mean_time_to_happen = {
		months = 2400
	}
	
	option = {
		name = "modded_event_185600002_option_1"
		add_adm_power = 100
		add_dip_power = -50
		add_mil_power = -50
	}
	option = {
		name = "modded_event_185600002_option_2"
		add_adm_power = -50
		add_dip_power = 100
		add_mil_power = -50
	}
	option = {
		name = "modded_event_185600002_option_3"
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = 100
	}
	option = {
		name = "modded_event_185600002_option_4"
		add_republican_tradition = 10
	}
}

# The collapse of the Vladimir
country_event = {
	id = 185600003
	title = "modded_event_185600003_title"
	desc = "modded_event_185600003_desc"
	picture = BAD_WITH_MONARCH_eventPicture
	is_triggered_only = yes

	option = {
		name = "modded_event_185600003_option_1"
		add_dip_power = -200
		every_subject_country = {
			R1R = { free_vassal = PREV }
		}
	}
	
	option = {
		name = "modded_event_185600003_option_2"
		every_subject_country = {
			declare_war_with_cb = {
				who = root
				casus_belli = cb_independence_war
			}
		}
		
		if = { 
			limit = { exists = R1V }
			R1V = {
				declare_war_with_cb = {
					who = root
					casus_belli = cb_annex
				}
			}
		}
		
		if = { 
			limit = { exists = NZH }
			NZH = {
				declare_war_with_cb = {
					who = root
					casus_belli = cb_annex
				}
			}
		}
		
		add_war_exhaustion = 4
	}
}

# Stabilization of Vladimir
country_event = {
	id = 185600004
	title = "modded_event_185600004_title"
	desc = "modded_event_185600004_desc"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes

	option = {
		name = "modded_event_185600004_option_1"
		add_dip_power = 50
	}
}