# Beloozero and Velsk
vassal = {
	first = BLO
	second = R1H
	start_date = 1444.1.1
}

# Novgorod and Vyshny Volochyok
vassal = {
	first = NOV
	second = R1J
	start_date = 1444.1.1
}

# Novgorod and Luki
vassal = {
	first = NOV
	second = R1K
	start_date = 1444.1.1
}

# Tver and Rzhev
vassal = {
	first = TVE
	second = R1N
	start_date = 1444.1.1
}

# Vladimir and Suzdal
vassal = {
	first = R1R
	second = R1S
	start_date = 1444.1.1
}

# Vladimir and Yuriev
vassal = {
	first = R1R
	second = R1T
	start_date = 1444.1.1
}

# Vladimir and Moscow
union = {
	first = R1R
	second = MOS
	start_date = 1444.1.1
}

# White Ruthenian and Turov
vassal = {
	first = R2A
	second = R2E
	start_date = 1444.1.1
}

# Volyn and Galicia
union = {
	first = VOL
	second = R2G
	start_date = 1444.1.1
}

# Don and Kuban
vassal = {
	first = R2O
	second = R2N
	start_date = 1444.1.1
}

# Scandinavia and Saami
dependency = {
	subject_type = "tributary_state"
	first = SCA
	second = R2Y
	start_date = 1444.1.1
}

# Kiev and Moldavia
march = {
	first = KIE
	second = MOL
	start_date = 1444.1.1
}