graphical_culture = asiangfx

color = { 186  165  104 }

revolutionary_colors = { 186  165  104 }

historical_idea_groups = {
	
	defensive_ideas
	administrative_ideas
	quality_ideas
	quantity_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	influence_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Agbarjin #0" = 20
	"Adai #0" = 20
	"Altan #0" = 20
	"Arigaba #1" = 10
	"Arugtai #0" = 10
	"Ayurparibhadra #1" = 10
	"Bodi #0" = 20
	"Bek #0" = 20
	"Bahamu #0" = 20
	"Bars #0" = 20
	"Buyan #0" = 20
	"Dayan #0" = 20
	"Darayisung #0" = 20
	"Delbeg #0" = 20
	"Ejei #1" = 10
	"Elbeg #1" = 10
	"Engke #1" = 10
	"Gulichi #0" = 20
	"Irinchibal #1" = 10
	"Jorightu #1" = 10
	"Kublai #1" = 10
	"Ligdan #0" = 20
	"Markцrgis #0" = 10
	"Mцngke #1" = 10
	"Mulan #0" = 20
	"Manduulun #0" = 20
	"Oyiradai #0" = 20
	"Qayshan #1" = 10
	"Qoshila #1" = 10
	"Sayn #0" = 20
	"Suddhipala #1" = 10
	"Tayisung #0" = 20
	"Temujin #1" = 10
	"Temr #1" = 10
	"Toghun #1" = 10
	"Tьmen #0" = 10
	"Tolui #1" = 10
	"Toq #1" = 10
	"Uskhal #1" = 10
	"Yesn #1" = 10
	"Ariq #0" = 0
	"Batu #0" = 0
	"Eljigidei #0" = 0	
	"Joichi #0" = 0

	"Mandukhai #0" = -1
	"Samar #0" = -1
	"Zaufishan #0" = -1
}

leader_names = {
	Borjigin
	Khalkha Chakhar Uriankhai Ordos Yungshiyebu
	Yingchang Karakorum Hohhot Chagaan
	Noyan Darqan Wang Khorchin Onriut Abaga Abaganar Ast Kharachin
	Jurim Xilingol Ulanqab
}

ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	Ghengis Khan
	Mцngke Qubilai Hьlegь Bцke
	Jinggim Kamala Dharmapala
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yel Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
}
